body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  p {
    text-align: center;
    color: #666;
  }
  
  .donations-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .donation-card {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    margin: 10px;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .donation-card h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  .donation-details {
    display: flex;
    flex-direction: column;
    font-size: 0.9em;
    color: #333;
  }
  
  .donation-details span {
    margin-bottom: 5px;
  }
  