body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  header {
    text-align: center;
    color: #333;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #007bff;
  }
  
  main {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
  }
  
  table {
    width: 500px;
  }
  
  th, td {
    padding: 5px;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    text-align: left;
    font-weight: bold;
    color: #6c757d;
  }
  
  .form-group {
    display: flex;
    margin-bottom: 15px;
  }
  
  label {
    width: 20%;
    color: #6c757d;
  }
  
  input, select, textarea {
    width: 80%;
    padding: 5px;
    border: 1px solid #ccc;
  }
  
  textarea {
    resize: vertical;
  }
  
  button {
    background-color: #008cba;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  footer {
    text-align: center;
    color: #6c757d;
  }
  