<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donation Categories</title>
  <link rel="stylesheet" href="css/style3.css">
</head>
<body>
    <div class="background-container">
        <img src="img/don.jpg" alt="Donation scene" class="background-image">
      </div>
    <div class="button-container">
        <button class="donation-button food" onclick="location.href='food_dis.php'">Food</button><br>
        <button class="donation-button clothes" onclick="location.href='clothe_dis.php'">Clothes</button><br>

        <button class="donation-button footwear" onclick="location.href='footwear_dis.php'">Footwear</button>
        <button class="donation-button fund" onclick="location.href='fund_dis.php'">Fund</button>
      </div>
    

  </body>
</html>